.program audio_i2s
.side_set 2 ; bit0=SCK, bit1=WS

; Philips I2S : WS doit transiter sur le flanc DESCENDANT de SCK.
; L'INMP441 latche WS sur le flanc montant suivant et positionne le MSB
; sur le flanc descendant d'après → lecture correcte au flanc montant suivant.
;
; public main exécuté une seule fois (init x et WS=0) ; la boucle .wrap
; démarre à .wrap_target (left_loop) avec x déjà initialisé.

public main:
    set x, 30          side 0b00  ; Init : SCK↓, WS=0, x=30
.wrap_target
left_loop:
    in pins, 1         side 0b01  ; SCK↑, lit SD (flanc montant — donnée stable)
    jmp x-- left_loop  side 0b00  ; SCK↓, boucle 31 fois
    in pins, 1         side 0b01  ; SCK↑, dernier bit left (WS reste 0)
    set x, 30          side 0b10  ; SCK↓, WS→1 — transition RIGHT sur flanc descendant ✓

right_loop:
    in pins, 1         side 0b11  ; SCK↑, lit SD
    jmp x-- right_loop side 0b10  ; SCK↓, boucle 31 fois
    in pins, 1         side 0b11  ; SCK↑, dernier bit right (WS reste 1)
    set x, 30          side 0b00  ; SCK↓, WS→0 — transition LEFT sur flanc descendant ✓
.wrap

% c-sdk {
    static inline void audio_i2s_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint sck_pin_base, float div) {
        pio_sm_config c = audio_i2s_program_get_default_config(offset);

        // 1. Connexion physique des pins au contrôleur PIO
        //    Sans cet appel, SCK/WS restent en mode SIO et ne sortent pas sur les pads.
        pio_gpio_init(pio, data_pin);          // GP26 (SD)  — lecture PIO
        pio_gpio_init(pio, sck_pin_base);      // GP27 (SCK) — side-set PIO
        pio_gpio_init(pio, sck_pin_base + 1);  // GP28 (WS)  — side-set PIO

        // 2. Directions (SD en entrée, SCK+WS en sortie)
        pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);
        pio_sm_set_consecutive_pindirs(pio, sm, sck_pin_base, 2, true);

        // 3. Mapping dans la SM
        sm_config_set_in_pins(&c, data_pin);
        sm_config_set_sideset_pins(&c, sck_pin_base);

        // 4. MSB first, autopush à 32 bits
        sm_config_set_in_shift(&c, false, true, 32);

        // 5. FIFO join RX : 8 entrées au lieu de 4 (~180 µs de marge à 44100 mots/s)
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

        // 6. Vitesse et lancement
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }

    static inline void i2s_set_state(PIO pio, uint sm, bool enable){
        pio_sm_set_enabled(pio, sm, enable);
    }
%}
