.program audio_i2s
.side_set 2 ; bit0=SCK, bit1=WS

public main:
.wrap_target
    ; --- Canal LEFT (WS=0) ---
    ; set sert de délai d'1 cycle SCK (offset Philips I2S) :
    ; WS→0 s'est produit sur SCK↑ de l'instruction précédente ;
    ; l'INMP441 positionne le MSB sur ce SCK↓ → donnée prête au prochain SCK↑.
    set x, 30          side 0b00 ; SCK↓, WS=0 — offset I2S : INMP441 pose le MSB
left_loop:
    in pins, 1         side 0b01 ; SCK↑, lit SD (flanc montant — donnée stable)
    jmp x-- left_loop  side 0b00 ; SCK↓ (INMP441 décale le bit suivant), boucle 31 fois

    in pins, 1         side 0b11 ; Dernier bit left, SCK↑, WS→1 (Right)

    ; --- Canal RIGHT (WS=1) ---
    set x, 30          side 0b10 ; SCK↓, WS=1 — offset I2S
right_loop:
    in pins, 1         side 0b11 ; SCK↑, lit SD
    jmp x-- right_loop side 0b10 ; SCK↓, boucle 31 fois

    in pins, 1         side 0b01 ; Dernier bit right, SCK↑, WS→0 (retour Left)
.wrap

% c-sdk {
    static inline void audio_i2s_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint sck_pin_base, float div) {
        pio_sm_config c = audio_i2s_program_get_default_config(offset);

        // 1. Connexion physique des pins au contrôleur PIO
        //    Sans cet appel, SCK/WS restent en mode SIO et ne sortent pas sur les pads.
        pio_gpio_init(pio, data_pin);          // GP26 (SD)  — lecture PIO
        pio_gpio_init(pio, sck_pin_base);      // GP27 (SCK) — side-set PIO
        pio_gpio_init(pio, sck_pin_base + 1);  // GP28 (WS)  — side-set PIO

        // 2. Directions (SD en entrée, SCK+WS en sortie)
        pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, false);
        pio_sm_set_consecutive_pindirs(pio, sm, sck_pin_base, 2, true);

        // 3. Mapping dans la SM
        sm_config_set_in_pins(&c, data_pin);
        sm_config_set_sideset_pins(&c, sck_pin_base);

        // 4. MSB first, autopush à 32 bits
        sm_config_set_in_shift(&c, false, true, 32);

        // 5. FIFO join RX : 8 entrées au lieu de 4 (~180 µs de marge à 44100 mots/s)
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

        // 6. Vitesse et lancement
        sm_config_set_clkdiv(&c, div);
        pio_sm_init(pio, sm, offset, &c);
        pio_sm_set_enabled(pio, sm, true);
    }

    static inline void i2s_set_state(PIO pio, uint sm, bool enable){
        pio_sm_set_enabled(pio, sm, enable);
    }
%}
