use_enable_pin true
always_rcd false
mic_gain 100
use_high_pass_filter false
high_pass_cutoff_freq 300
sample_rate 44180
buffer_size 2048
is_mono_rcd true
next_file_name_index 1
rcd_folder record/
rcd_file_name mic_wav
del_on_multiple_enable_tick false
