use_enable_pin true # record only be triggerd by arm/desarm pin
always_rcd false # record as soon as module is powered
mic_gain 100 # use to tune mic gain
use_low_pass_filter false # use the low pass filter
low_pass_cutoff_freq 300 # the cutoff frequency of numeric low pass filter
sample_rate 44180 # i2s rcd sample rate
next_file_name_index 1 # the index used in file name to ensure unicity
rcd_folder record/ # wav file destination folder
rcd_file_name onboard_vaw # wav file base name;
delete_on_multiple_enable_tick false # delete all wave from destination folder if enable is ticked 3 times on less of 5''
